<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,800&display=swap" rel="stylesheet">
    <title>My flowers shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="first">
            <div class="second">
                
                <h1 class="one">Let's make         beautiful flowers a part of your life.</h1>
                <p class="top">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="btn">Shop Now</button>
            </div>
            <div>
                <img src="Flower Asset/pngwing 10.png" alt="">
            </div>
        </section>
        <section class="sumi">
            <div class="sua">
                <h3 class="on">Our Featured Flowers</h3>
                <p class="topi">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="two">
             <div>
                <img src="Flower Asset/pngwing 6.png" class="png" alt="">
                <p class="adib"><u>Pink Flower Tree</u></p>
             </div>
             <div>
                <img src="Flower Asset/pngwing 5.png" class="oe" alt="">

                <p  class="adib"><u>Red Flower Tree</u></p>
             </div>
             <div>
                <img src="Flower Asset/pngwing 7.png" class="con" alt="">
                <p  class="adib"><u>Yellow Flower Tree</u></p>

             </div>
            </div>
        </section>
        <section class="jerry">
            <div class="tom">
                <h3 class="no">Hot Deal ! Sale Up To 25% <span>Off</span></h3>
                <p class="topi">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="btn">Sign Up</button>
            </div>
            <div>
                <img src="Flower Asset/pngwing 8.png" class="kut" alt="">
            </div>
        </section>
    </header>
    
</body>
</html>